{
  "name": "twilight-sparkle-documentation",
  "version": "2.30.14",
  "description": " Public Documentation Page, which explains how to use my Discord Bot's commands or configure settings.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishidres/Twilight-Sparkle-Documentation.git"
  },
  "keywords": [
    "Fun",
    "Utilities",
    "NSFW",
    "Global",
    "RPG",
    "Levels",
    "Leaderboard",
    "Moderation",
    "24/7",
    "Newgrounds",
    "Music",
    "Achievements"
  ],
  "author": "Ishidres / Ishidres#1666 / ishidres.triple-cube.xyz",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Ishidres/Twilight-Sparkle-Documentation/issues"
  },
  "homepage": "https://github.com/Ishidres/Twilight-Sparkle-Documentation#readme"
}